<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>laptop cat</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <ul class="nav-links">
               <li><a href="#"  class="nav-link"> <img src="img/logo.svg" alt=""> Three Dots</a></li>
               <li><a href="#"  class="nav-link">Specs</a></li>
               <li><a href="#"  class="nav-link">Products</a></li>
               <li><a href="#"  class="nav-link">Contact</a></li>
               <li><a href="#"  class="nav-link1" id="cart"><div id="cart-hold"></div><img src="img/cart.svg" id="cart" alt=""></a></li>
            </ul>
          
        </div>
        <div class="product-container">
        <main>
            <aside>
                <div class="text-area">
                    <h1>Laptop for the future</h1>
                    <p>The new 14 inch bezeless display offering a 4k display with touch screen.</p>
                </div>
                <div class="cat-area-btn">
                    <button class="left">14 Inch</button>
                    <button class="right" id="add-to-cart">  Add To Cart</button>
                </div>
            </aside>
            <section>
                <div class="image-holder"><img src="img/matebook.png" id="laptop" alt=""></div>
                <center>
                    <div class="swap-btn">
                        <img src="img/arrow-left.svg" alt="">
                        <img src="img/dot.svg" alt="">
                        <img src="img/dot.svg" alt="">
                        <img src="img/dot.svg" alt="">
                        <img src="img/arrow-right.svg" alt="">
                     </div>
                </center>
            </section>
        </main>
    </div>

        <main>
            <aside>
                <div class="text-area">
                    <h1>Laptop for the future</h1>
                    <p>The new 14 inch bezeless display offering a 4k display with touch screen.</p>
                </div>
                <div class="cat-area-btn">
                    <button class="left">14 Inch</button>
                    <button class="right" id="add-to-cart">  Add To Cart</button>
                </div>
            </aside>
            <section>
                <div class="image-holder"><img src="img/matebook.png" id="laptop" alt=""></div>
                <center>
                    <div class="swap-btn">
                        <img src="img/arrow-left.svg" alt="">
                        <img src="img/dot.svg" alt="">
                        <img src="img/dot.svg" alt="">
                        <img src="img/dot.svg" alt="">
                        <img src="img/arrow-right.svg" alt="">
                     </div>
                </center>
            </section>
        </main>

        <main>
            <aside>
                <div class="text-area">
                    <h1>Laptop for the future</h1>
                    <p>The new 14 inch bezeless display offering a 4k display with touch screen.</p>
                </div>
                <div class="cat-area-btn">
                    <button class="left">14 Inch</button>
                    <button class="right" id="add-to-cart">  Add To Cart</button>
                </div>
            </aside>
            <section>
                <div class="image-holder"><img src="img/matebook.png" id="laptop" alt=""></div>
                <center>
                    <div class="swap-btn">
                        <img src="img/arrow-left.svg" alt="">
                        <img src="img/dot.svg" alt="">
                        <img src="img/dot.svg" alt="">
                        <img src="img/dot.svg" alt="">
                        <img src="img/arrow-right.svg" alt="">
                     </div>
                </center>
            </section>
        </main>

        <main>
            <aside>
                <div class="text-area">
                    <h1>Laptop for the future</h1>
                    <p>The new 14 inch bezeless display offering a 4k display with touch screen.</p>
                </div>
                <div class="cat-area-btn">
                    <button class="left">14 Inch</button>
                    <button class="right" id="add-to-cart">  Add To Cart</button>
                </div>
            </aside>
            <section>
                <div class="image-holder"><img src="img/matebook.png" id="laptop" alt=""></div>
                <center>
                    <div class="swap-btn">
                        <img src="img/arrow-left.svg" alt="">
                        <img src="img/dot.svg" alt="">
                        <img src="img/dot.svg" alt="">
                        <img src="img/dot.svg" alt="">
                        <img src="img/arrow-right.svg" alt="">
                     </div>
                </center>
            </section>
        </main>

        <main>
            <aside>
                <div class="text-area">
                    <h1>Laptop for the future</h1>
                    <p>The new 14 inch bezeless display offering a 4k display with touch screen.</p>
                </div>
                <div class="cat-area-btn">
                    <button class="left">14 Inch</button>
                    <button class="right" id="add-to-cart">  Add To Cart</button>
                </div>
            </aside>
            <section>
                <div class="image-holder"><img src="img/matebook.png" id="laptop" alt=""></div>
                <center>
                    <div class="swap-btn">
                        <img src="img/arrow-left.svg" alt="">
                        <img src="img/dot.svg" alt="">
                        <img src="img/dot.svg" alt="">
                        <img src="img/dot.svg" alt="">
                        <img src="img/arrow-right.svg" alt="">
                     </div>
                </center>
            </section>
        </main>
        
        <main>
            <aside>
                <div class="text-area">
                    <h1>Laptop for the future</h1>
                    <p>The new 14 inch bezeless display offering a 4k display with touch screen.</p>
                </div>
                <div class="cat-area-btn">
                    <button class="left">14 Inch</button>
                    <button class="right" id="add-to-cart">  Add To Cart</button>
                </div>
            </aside>
            <section>
                <div class="image-holder"><img src="img/matebook.png" id="laptop" alt=""></div>
                <center>
                    <div class="swap-btn">
                        <img src="img/arrow-left.svg" alt="">
                        <img src="img/dot.svg" alt="">
                        <img src="img/dot.svg" alt="">
                        <img src="img/dot.svg" alt="">
                        <img src="img/arrow-right.svg" alt="">
                     </div>
                </center>
            </section>
        </main>
    </div>
    <script src="cart.js"></script>
    <script src="script.js"></script>
</body>
</html>